APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:vEzzDS7Z4O+H299K2nSjwkkFNK4Lo2LFBcnNWQJRM60=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack
FILESYSTEM_DRIVER=public

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=8111
DB_DATABASE=laradev
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=apikey
MAIL_PASSWORD=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
MAIL_ENCRYPTION=tls

MAIL_FROM_ADDRESS="webmaster@i9system.com.br"
MAIL_FROM_NAME="Equipe I9 System"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CLIENT_DATA_ADDRESS="Rua H, 221, Vida Bela"
CLIENT_DATA_COMPLEMET="Casa"
CLIENT_DATA_NEIGHBORHOOD="Rua H"
CLIENT_DATA_CITY="Irece"
CLIENT_DATA_STATE="Bahia"
CLIENT_DATA_TELEPHONE="+55 (74) 9 9987-9409"
CLIENT_DATA_LINK_FACEBOOK="https://www.facebook.com/davidson.gomes.33"
CLIENT_DATA_LINK_TWITTER="https://twitter.com/davidsongomes"
CLIENT_DATA_LINK_GITHUB="https://github.com/DavidsonGomes"

CLIENT_SOCIAL_TWITTER_CREATOR="@davidsongomes"
CLIENT_SOCIAL_TWITTER_PUBLISHER="@davidsongomes"
CLIENT_SOCIAL_FACEBOOK_APP="62659046095980"
CLIENT_SOCIAL_FACEBOOK_PAGE="davidson.gomes.33"
CLIENT_SOCIAL_FACEBOOK_AUTHOR="davidson.gomes.33"
CLIENT_SOCIAL_GOOGLE_PAGE="1234567784564131543488"
CLIENT_SOCIAL_GOOGLE_AUTHOR="2131345412315413215413215"
CLIENT_SOCIAL_INSTAGRAM_PAGE="@davidsongomesdave"
CLIENT_SOCIAL_YOUTUBE_PAGE="davidsongomes"
